<html>
  <head>
  <link rel="stylesheet"
        href="style.css">
  </head>
<body>
  
      <h1> Scratch Game <h1/>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="scratch.html">Scratch Game</a></li>
  <li><a href="apps.html">Apps</a></li>
  <li><a href="https://www.code.org"> Code.org</a></li>
</ul>

  <iframe src="https://scratch.mit.edu/projects/426409510/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen>
    
  </iframe>
  
  
</body>

